wpf_project/AdminPanel.xaml

<Page x:Class="wpf_project.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Roboto" FontSize="14" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" FontWeight="Bold">Админ панель</TextBlock>
        <Label Name="LoginUserAutorizate" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <Button x:Name="ListUser" Style="{DynamicResource AcceptButtonStyle}" Grid.Column="1" Grid.Row="1" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,3,5,3" Click="ListUser_Click">Список пользователей</Button>
    </Grid>
</Page>
