wpf_project/aListUser.xaml

<Page x:Class="wpf_project.aListUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aListUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top">Пользователи</TextBlock>
        <Button x:Name="BackMain" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться назад" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Click="BackMain_Click" Padding="2"></Button>
        <DataGrid Name="dgUser" Grid.Row="1" Margin="10,2,10,2" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name_user}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname_user}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Genders.name_gender}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding date_reg, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Привилегия" Binding="{Binding Privilage.name_privilage}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.name_role}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0">
                <TextBox x:Name="Search" Width="150" Height="25" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"></TextBox>
                <ComboBox x:Name="typeSearch" Height="25" Width="100" VerticalContentAlignment="Center" Margin="15 0 0 0">
                    <Label Content="Имя" FontFamily="Roboto" FontSize="16"/>
                    <Label Content="Фамилия" FontFamily="Roboto" FontSize="16"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock Text="Фильтрация по полу" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Name="rbMan" Content="Мужской" FontFamily="Roboto" Checked="rbMan_Checked"></CheckBox>
                    <CheckBox Name="rbWoman" Content="Женский" FontFamily="Roboto" Margin="10 0 0 0" Checked="rbWoman_Checked"></CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="25" Width="70" Margin=" 15 0 0 0">
                <Button Name="ButtonRefresh" Content="Сброс" Height="25" Width="70" HorizontalAlignment="Right" Click="ButtonRefresh_Click"></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
