wpf_project/AutoPage.xaml

<Page x:Class="wpf_project.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage" FontFamily="Roboto" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top">Авторизация</TextBlock>
        <Button Grid.Row="0" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться на главную" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" Click="Button_Click"></Button>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin" MaxLength="25"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Name="pbPassword" MaxLength="40"></PasswordBox>
            </GroupBox>
            <Button Name="bRegistration" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="5" Click="bRegistration_Click">Авторизоваться</Button>
        </StackPanel>
    </Grid>
</Page>
