wpf_project/RegPage.xaml

<Page x:Class="wpf_project.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" FontFamily="Roboto" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top">Регистрация</TextBlock>
        <Button x:Name="BackMain" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вернуться на главную" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Click="BackMain_Click" Padding="2"></Button>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Введите имя">
                <TextBox Name="tbName" MaxLength="35"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите фамилию">
                <TextBox Name="tbSurname" MaxLength="40"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите номер телефона">
                <TextBox Name="tbNumber" MaxLength="11"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin" MaxLength="25"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Name="pbPassword" MaxLength="40"></PasswordBox>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <StackPanel>
                    <RadioButton Name="rbMan">Мужской</RadioButton>
                    <RadioButton Name="rbWoman">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="bRegistration" HorizontalAlignment="Center" Padding="7 3 7 3" Margin="0,10,0,0" Click="bRegistration_Click" Style="{DynamicResource AcceptButtonStyle}">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
