wpf_project/RegPage.xaml

<Page x:Class="wpf_project.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" FontFamily="Roboto" FontSize="18">

    <Grid>
        <StackPanel>
            <GroupBox Header="Введите имя">
                <TextBox Name="tbName"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите фамилию">
                <TextBox Name="tbSurname"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите номер телефона">
                <TextBox Name="tbNumber" MaxLength="11"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox Name="tbLogin"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Name="pbPassword"></PasswordBox>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <StackPanel>
                    <RadioButton Name="rbMan">Мужской</RadioButton>
                    <RadioButton Name="rbWoman">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="bRegistration" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="5" Click="bRegistration_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
