wpf_project/Pages/AdminPanel.xaml

<Page x:Class="wpf_project.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock FontFamily="Roboto" FontSize="14" Margin="5,0,0,0" Grid.Column="0" FontWeight="Bold">Админ панель</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <Image Source="\Resources\icons8-admin-100.png" Height="120"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Name="textLogin" Margin="0 0 5 0" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontWeight="Medium" Height="25">Учетная запись: </TextBlock>
                    <TextBlock Name="LoginUserAutorizate" FontFamily="Roboto" FontSize="16" FontWeight="Medium" Height="25" Foreground="#304FFE">login</TextBlock>
                </StackPanel>
                <TextBlock Name="NameUserAutorizate" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontWeight="Medium" Height="25">Name</TextBlock>
                <TextBlock Name="DateRegUserAutorizate" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontWeight="Medium" Height="25">DateReg</TextBlock>
                <Button x:Name="ExitUser" Style="{DynamicResource ExitButtonStyle}" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="9,1,9,1" Click="ExitUser_Click">Выйти</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="ListUser" Style="{DynamicResource AcceptButtonStyle}" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,3,5,3" Click="ListUser_Click">Список пользователей</Button>
            <Button x:Name="ListProduct" Style="{DynamicResource AcceptButtonStyle}" Margin="0 15 0 0" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,3,5,3" Click="ListProduct_Click">Список товаров</Button>

        </StackPanel>
 </Grid>
</Page>
