wpf_project/Pages/advertising.xaml

<Page x:Class="wpf_project.advertising"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="advertising">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="BackMain" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" Margin="0,0,20,0" Content="Вернуться назад" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2" Click="BackMain_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -30 0 0">
            <Image x:Name="imgDel" Source="\Resources\6400_2_07.jpg" Height="150" Width="150" MouseEnter="Image_MouseEnter" MouseLeave="imgDel_MouseLeave"/>
            <TextBlock x:Name="text1" HorizontalAlignment="Center" Text="Осуществляем доставку в вашей области!" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Foreground="#304FFE"></TextBlock>
            <TextBlock x:Name="text2" HorizontalAlignment="Center" Text="Цена доставки от 500 рублей" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Foreground="#304FFE"></TextBlock>
            <TextBlock x:Name="text3" HorizontalAlignment="Center" Text="Номер: +7 (900) 455-25-25" FontFamily="Roboto" FontSize="18" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin=" 0 0 0 35">
            <Button Grid.Row="1" x:Name="butGo" Content="Перейти" Height="30" Width="100" Style="{DynamicResource AcceptButtonStyle}" Padding="2, 1, 2, 1" Margin="10" MouseEnter="butGo_MouseEnter" MouseLeave="butGo_MouseLeave" Click="butGo_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
