wpf_project/Pages/ProfileUser.xaml

<Page x:Class="wpf_project.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackMain" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" Content="Вернуться назад" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2" Click="BackMain_Click"></Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="\Resources\icons8-account-100.png" Height="100" Width="100"/>
            <Button x:Name="ResetPhoto" Style="{DynamicResource AcceptButtonStyle}" Margin="0 5 0 0" Content="Изменить фото" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2 1 2 1"></Button>
            <Button x:Name="DeletePhoto" Style="{DynamicResource ExitButtonStyle}" Margin="0 5 0 0" Content="Удалить фото" Height="13" Width="80" FontSize="8" FontFamily="Roboto" FontWeight="DemiBold" Padding="2 1 2 1"></Button>
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="preLoginUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Логин: " HorizontalAlignment="Center"/>
                <TextBlock Name="LoginUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Login" HorizontalAlignment="Center" Foreground="#304FFE"/>
                <TextBlock Name="preIDUser" Margin="5 0 0 0" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="ID: " HorizontalAlignment="Center"/>
                <TextBlock Name="IDUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="id" HorizontalAlignment="Center" Foreground="#304FFE"/>
            </StackPanel>
            <TextBlock Name="NameUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Имя: Name" HorizontalAlignment="Center"/>
            <TextBlock Name="SurnameUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Фамилия: Surname" HorizontalAlignment="Center"/>
            <TextBlock Name="PhoneUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Номер телефона: phone" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="prePrivilageUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Привилегия: " HorizontalAlignment="Center"/>
                <TextBlock Name="PrivilageUser" FontFamily="Roboto" FontSize="16" FontWeight="DemiBold" Text="Privilage" HorizontalAlignment="Center" Foreground="#faad07"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button x:Name="ResetPass" Style="{DynamicResource AcceptButtonStyle}" Margin="0 5 0 0" Content="Изменить пароль" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2 1 2 1" Click="ResetPass_Click"></Button>
            <Button x:Name="ResetInfo" Style="{DynamicResource AcceptButtonStyle}" Margin="5 5 0 0" Content="Изменить данные" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2 1 2 1" Click="ResetInfo_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
