wpf_project/Pages/UpdateProduct.xaml

<Page x:Class="wpf_project.UpdateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackMain" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Content="Вернуться назад" FontSize="12" FontFamily="Roboto" FontWeight="DemiBold" Padding="2" Click="BackMain_Click"></Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -40 0 0">
            <GroupBox Header="Введите наименование" Width="270">
                <TextBox Name="tbName" MaxLength="45"></TextBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <GroupBox Header="Выберите производителя" Width="165" HorizontalAlignment="Left">
                            <ComboBox Name="cbManufacturer"></ComboBox>
                        </GroupBox>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Left">
                            <GroupBox Header="Введите стоимость" Width="165">
                                <TextBox Name="tbPrice" MaxLength="10"></TextBox>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Кол-во" Width="80" Margin="0 0 5 0">
                                    <TextBox Name="tbAmount" MaxLength="7"></TextBox>
                                </GroupBox>
                                <GroupBox Header="Скидка" Width="80">
                                    <TextBox Name="tbDiscount" MaxLength="3"></TextBox>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Name="imgProduct" Source="\Resources\noimage.png" Height="100" Width="100"></Image>
                    <Button Style="{DynamicResource AcceptButtonStyle}" Height="19" Width="100" FontSize="9" Margin="0,10,0,0" Padding="7 0 7 0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bSavePhoto" Content="Добавить фото" Click="bSavePhoto_Click"></Button>
                </StackPanel>
            </StackPanel>
           
            <GroupBox Header="Введите описание" Width="500" Height="100">
                <TextBox Name="tbDescription" MaxLength="900" TextWrapping="Wrap"></TextBox>
            </GroupBox>
            <Button Style="{DynamicResource AcceptButtonStyle}" Margin="0,10,0,0" Padding="7 3 7 3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bRegistration" Content="Сохранить" Click="bRegistration_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
